{
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc - string.html",
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/OneDark (SL).tmTheme",
	"font_face": "RobotoMono-Medium",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"match_brackets": true,
	"match_brackets_angle": true,

	"show_encoding": true,
	"show_line_endings": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"show_panel_on_build": false,
	"theme": "OneDarkMaterial.sublime-theme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"default_encoding": "UTF-8",
	"default_line_ending": "unix"
}
